{
  "name": "@splinterlands/hive-interface",
  "version": "2.1.3",
  "description": "An interface to the Hive blockchain which supports multi-node redundancy for high availability systems.",
  "main": "hive-interface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yabapmatt",
  "license": "MIT",
  "dependencies": {
    "@hiveio/dhive": "^0.14.1",
    "sscjs": "0.0.8"
  }
}
